quarkus.swagger-ui.always-include=true

%test.quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=postgresql

############## PART1

quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io

quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=load-balancer

%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/db

##############

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true


%prod.quarkus.flyway.migrate-at-start=true