quarkus.swagger-ui.always-include=true

%test.quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=postgresql


quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io

quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=load-balancer


%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=postgresql-ephemeral-parameters-9hqkg
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/${POSTGRESQL_DATABASE}
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}


%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true


%prod.quarkus.flyway.migrate-at-start=true